main{
  max-width: 1500px;
  width: 95%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}
main .card{
  max-width: 300px;
  flex: 1 1 210px;
  text-align: center;
  height: 400px;
  border: 20px solid lightgray;
  margin: 20px;
}
main, .card, .image{
  height: 50%;
  margin-bottom: 20px;
}
main, .card, .image, img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main,.card, .caption{
  height: 25%;


}
main,.card, .caption{
  display: flex;
  

}



footer .items{
  background: rgb(36,154,195);
  background: linear-gradient(47deg, rgba(36,154,195,1) 0%, rgba(247,184,255,1) 93%);
  text-align: center;
  
}
.logo-1{
  text-align: center;
  align-items: center;
  position: relative;
}
.logos{
  width: 100px;
  cursor: pointer;
}
.footer-list {
  display: inline-flex;
  text-align: center;
  justify-content: space-around;
  text-transform: uppercase;


}
footer{
  height: auto;
  width: 100%;
}

.footer1:hover{
    color: #2380EE;
  }

 .footer-list, .footer1{
  margin: 0 40px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;

}
.has-1, .hastag-1{
  margin-top: 30px;
  color: #fff;
  font-size: 12px;
  font-style: italic;
  
}
.icon-media-1  .media-1{
  display: inline-flex;
  text-align: center;
  height: auto;
  display: inline-flex;
  text-align: center;
  height: auto;
}
.fb-1, .inst-1, .tik-1{
  text-align: center;
  width: 40px;
  margin: 10px;
  display: inline-flex;
}
.copyR {
  position: relative;
  padding: 30px 0 40px 0 ;
  color: #fff;
}
.cr{
    color: #fff;

}


